DB_PG_USERNAME=sparkhamchuk
DB_PG_PASSWORD=
DB_PG_PORT=5432
DB_PG_NAME=good-news-everyone
DB_PG_HOST=localhost

NEWS_EXPIRATION_MINUTES=1440
NEWS_EXPIRATION_CHECK_INTERVAL_MINUTES=50
NEWS_UPDATES_CHECK_INTERVAL_MINUTES=40